{
    "nodes": [
        {
            "type": "end_branch_Node",
            "x": 5969,
            "y": 4904,
            "uuid": "095004db-9151-4375-ac7a-6d2d36c6279f",
            "internal-data": {}
        },
        {
            "type": "end_branch_Node",
            "x": 6007,
            "y": 4674,
            "uuid": "b1e6bcb1-bc01-440f-bcfb-1c7493944f4f",
            "internal-data": {}
        },
        {
            "type": "Reward_Node",
            "x": 5734,
            "y": 4725,
            "uuid": "468cf1dc-4d15-46a9-958f-1b27b7353820",
            "internal-data": {
                "amount": 20,
                "index": 0
            }
        },
        {
            "type": "text_Node",
            "x": 5551,
            "y": 4751,
            "uuid": "4142a167-4f62-469a-967a-6814ca3c4fc3",
            "internal-data": {
                "text": "They give you some supplies to help you on your quest"
            }
        },
        {
            "type": "loadship_Node",
            "x": 5699,
            "y": 4947,
            "uuid": "b73ad069-3b0f-49ee-aca9-9af33beee56c",
            "internal-data": {
                "text": "enemy-zoltan",
                "ishostile": true,
                "autoblueprint": ""
            }
        },
        {
            "type": "loadsound_Node",
            "x": 5348,
            "y": 5098,
            "uuid": "bf6b87c6-1d23-4a20-b5a8-34ccd36ffdf1",
            "internal-data": {
                "filepath": ""
            }
        },
        {
            "type": "playsound_Node",
            "x": 5514,
            "y": 4927,
            "uuid": "a3e094c7-a188-443e-8a72-b4dd6199f1eb",
            "internal-data": {}
        },
        {
            "type": "text_Node",
            "x": 5353,
            "y": 4952,
            "uuid": "11e6b28e-0473-487f-8480-0069fd412c47",
            "internal-data": {
                "text": "attack!"
            }
        },
        {
            "type": "text_Node",
            "x": 5380,
            "y": 4778,
            "uuid": "70ca10c1-dbe8-4673-9e5c-3dce08666aa6",
            "internal-data": {
                "text": "Tell them about your mission and ask for supplies"
            }
        },
        {
            "type": "text_Node",
            "x": 4973,
            "y": 4869,
            "uuid": "a0e8222a-ff19-498f-8c29-93e2f4257e2b",
            "internal-data": {
                "text": "A zoltan ship hails you"
            }
        },
        {
            "type": "event_Node",
            "x": 4814,
            "y": 4920,
            "uuid": "23e4b45c-461f-4a65-a112-5af01b77df81",
            "internal-data": {
                "text": "example",
                "isunique": true
            }
        },
        {
            "type": "choice_Node",
            "x": 5155,
            "y": 4866,
            "uuid": "2228cbfa-8029-478c-9d62-dc4685a866ae",
            "internal-data": {}
        },
        {
            "type": "start_Node",
            "x": 4571,
            "y": 4897,
            "uuid": "5254dc4a-da3a-4f64-a5d0-f43d57f6e084",
            "internal-data": {}
        },
        {
            "type": "end_of_event_Node",
            "x": 6195,
            "y": 4943,
            "uuid": "0dba10cf-7f51-42b2-8c1e-3429c92eca2c",
            "internal-data": {}
        }
    ],
    "connections": [
        {
            "start_id": "b73ad069-3b0f-49ee-aca9-9af33beee56c",
            "end_id": "095004db-9151-4375-ac7a-6d2d36c6279f",
            "start_pin": "Ex Out",
            "end_pin": "input"
        },
        {
            "start_id": "468cf1dc-4d15-46a9-958f-1b27b7353820",
            "end_id": "b1e6bcb1-bc01-440f-bcfb-1c7493944f4f",
            "start_pin": "Output",
            "end_pin": "input"
        },
        {
            "start_id": "2228cbfa-8029-478c-9d62-dc4685a866ae",
            "end_id": "11e6b28e-0473-487f-8480-0069fd412c47",
            "start_pin": "Choice Output1",
            "end_pin": "Ex In"
        },
        {
            "start_id": "2228cbfa-8029-478c-9d62-dc4685a866ae",
            "end_id": "70ca10c1-dbe8-4673-9e5c-3dce08666aa6",
            "start_pin": "Choice Output0",
            "end_pin": "Ex In"
        },
        {
            "start_id": "a0e8222a-ff19-498f-8c29-93e2f4257e2b",
            "end_id": "2228cbfa-8029-478c-9d62-dc4685a866ae",
            "start_pin": "Ex Out",
            "end_pin": "Ex In"
        },
        {
            "start_id": "23e4b45c-461f-4a65-a112-5af01b77df81",
            "end_id": "a0e8222a-ff19-498f-8c29-93e2f4257e2b",
            "start_pin": "event_contain",
            "end_pin": "Ex In"
        },
        {
            "start_id": "70ca10c1-dbe8-4673-9e5c-3dce08666aa6",
            "end_id": "4142a167-4f62-469a-967a-6814ca3c4fc3",
            "start_pin": "Ex Out",
            "end_pin": "Ex In"
        },
        {
            "start_id": "11e6b28e-0473-487f-8480-0069fd412c47",
            "end_id": "a3e094c7-a188-443e-8a72-b4dd6199f1eb",
            "start_pin": "Ex Out",
            "end_pin": "Ex In"
        },
        {
            "start_id": "bf6b87c6-1d23-4a20-b5a8-34ccd36ffdf1",
            "end_id": "a3e094c7-a188-443e-8a72-b4dd6199f1eb",
            "start_pin": "Audio",
            "end_pin": "AudioFile"
        },
        {
            "start_id": "a3e094c7-a188-443e-8a72-b4dd6199f1eb",
            "end_id": "b73ad069-3b0f-49ee-aca9-9af33beee56c",
            "start_pin": "Ex Out",
            "end_pin": "Ex In"
        },
        {
            "start_id": "4142a167-4f62-469a-967a-6814ca3c4fc3",
            "end_id": "468cf1dc-4d15-46a9-958f-1b27b7353820",
            "start_pin": "Ex Out",
            "end_pin": "Input"
        },
        {
            "start_id": "5254dc4a-da3a-4f64-a5d0-f43d57f6e084",
            "end_id": "23e4b45c-461f-4a65-a112-5af01b77df81",
            "start_pin": "output",
            "end_pin": "Start Node Connection"
        },
        {
            "start_id": "095004db-9151-4375-ac7a-6d2d36c6279f",
            "end_id": "0dba10cf-7f51-42b2-8c1e-3429c92eca2c",
            "start_pin": "output in case of end of event",
            "end_pin": "input"
        }
    ]
}